BusinessProcess/lombard-integration/lombard-integration-model/src/main/resources/schema/GenerateCorrespondingVoucher.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://lombard.aus.fujixerox.com/outclearings/GenerateCorrespondingVoucher" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lombard.aus.fujixerox.com/outclearings/GenerateCorrespondingVoucher" xmlns:vc="http://lombard.aus.fujixerox.com/common/Voucher">
	<xs:import namespace="http://lombard.aus.fujixerox.com/common/Voucher" schemaLocation="Voucher.xsd"/>
	<xs:element name="GenerateCorrespondingVoucherRequest" type="tns:GenerateCorrespondingVoucherRequest"/>
	<xs:complexType name="GenerateCorrespondingVoucherRequest">
		<xs:sequence>
			<xs:element name="generateVoucher" type="vc:VoucherInformation" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="jobIdentifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GenerateCorrespondingVoucherResponse" type="tns:GenerateCorrespondingVoucherResponse"/>
	<xs:complexType name="GenerateCorrespondingVoucherResponse">
		<xs:sequence>
			<xs:element name="generatedVoucher" type="vc:VoucherInformation" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Contains the corresponding generated vouchers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="updateVoucher" type="vc:VoucherInformation" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Update vouchers with transaction link number</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
