BusinessProcess/lombard-integration/lombard-integration-model/src/main/resources/schema/GetReceivedFiles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://lombard.aus.fujixerox.com/repository/GetReceivedFiles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:grfns="http://lombard.aus.fujixerox.com/repository/GetReceivedFiles" xmlns:tns="http://lombard.aus.fujixerox.com/common/Receipt" xmlns:vc="http://lombard.aus.fujixerox.com/common/Voucher">
	<xs:import namespace="http://lombard.aus.fujixerox.com/common/Receipt" schemaLocation="Receipt.xsd"/>
	<xs:element name="GetReceivedFilesRequest" type="grfns:GetReceivedFilesRequest"/>
	<xs:complexType name="GetReceivedFilesRequest">
		<xs:sequence>
			<xs:element name="fileType" type="grfns:FileTypeEnum" minOccurs="1" maxOccurs="1"/>
			<xs:element name="jobIdentifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="receivedDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sourceOrganisation" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The bank that is sending the reconciliation .dat file.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetReceivedFilesResponse" type="grfns:GetReceivedFilesResponse"/>
	<xs:complexType name="GetReceivedFilesResponse">
		<xs:sequence>
			<xs:element name="receivedFiles" type="tns:ReceivedFile" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FileTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IMAGE_EXCHANGE"/>
			<xs:enumeration value="VOUCHER"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
