BusinessProcess/lombard-integration/lombard-integration-model/src/main/resources/schema/TriggerWorkflow.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://lombard.aus.fujixerox.com/outclearings/TriggerWorkflow" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lombard.aus.fujixerox.com/outclearings/TriggerWorkflow">
	<xs:element name="TriggerWorkflowRequest" type="tns:TriggerWorkflowRequest"/>
	<xs:complexType name="TriggerWorkflowRequest">
		<xs:sequence>
			<xs:element name="businessDay" type="xs:date" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The business day to trigger the workflows</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="workflowName" type="xs:string" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The workflow names to trigger in Documentum.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TriggerWorkflowResponse" type="tns:TriggerWorkflowResponse"/>
	<xs:complexType name="TriggerWorkflowResponse">
		<xs:sequence/>
	</xs:complexType>
</xs:schema>
