BusinessProc-Dev/lombard-integration/lombard-integration-model/src/main/resources/schema/CheckThirdParty.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://lombard.aus.fujixerox.com/outclearings/CheckThirdParty" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lombard.aus.fujixerox.com/outclearings/CheckThirdParty" xmlns:vc="http://lombard.aus.fujixerox.com/common/Voucher">
	<xs:import namespace="http://lombard.aus.fujixerox.com/common/Voucher" schemaLocation="Voucher.xsd"/>
	<xs:element name="CheckThirdPartyBatchRequest" type="tns:CheckThirdPartyBatchRequest"/>
	<xs:complexType name="CheckThirdPartyBatchRequest">
		<xs:sequence>
			<xs:element name="voucher" type="tns:CheckThirdPartyRequest" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="voucherBatch" type="vc:VoucherBatch" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CheckThirdPartyRequest" type="tns:CheckThirdPartyRequest"/>
	<xs:complexType name="CheckThirdPartyRequest">
		<xs:sequence>
			<xs:element name="dips_override" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dipsSequenceNumber" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The dipsSequenceNumber differentiates and orders the items with the same dipTraceNumber.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dipsTraceNumber" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The dipsTraceNumber is one of the fields that determines a unique record. 

The combination of the dipsTraceNumber and the dipsSequenceNumber determines the unique record and also how the records should be ordered.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="forValueIndicator" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="thirdPartyCheckRequired" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="voucher" type="vc:Voucher" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Voucher object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="voucherProcess" type="vc:VoucherProcess" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Voucher Process object</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CheckThirdPartyResponse" type="tns:CheckThirdPartyResponse"/>
	<xs:complexType name="CheckThirdPartyResponse">
		<xs:sequence>
			<xs:element name="voucher" type="vc:Voucher" minOccurs="1" maxOccurs="1"/>
			<xs:element name="voucherProcess" type="vc:VoucherProcess" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Voucher Process Object</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CheckThirdPartyBatchResponse" type="tns:CheckThirdPartyBatchResponse"/>
	<xs:complexType name="CheckThirdPartyBatchResponse">
		<xs:sequence>
			<xs:element name="voucher" type="tns:CheckThirdPartyResponse" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="voucherBatch" type="vc:VoucherBatch" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
