BusinessProc-Dev/lombard-integration/lombard-integration-model/src/main/resources/schema/ValidateTransaction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://lombard.aus.fujixerox.com/outclearings/ValidateTransaction" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lombard.aus.fujixerox.com/outclearings/ValidateTransaction" xmlns:vc="http://lombard.aus.fujixerox.com/common/Voucher">
	<xs:annotation>
		<xs:documentation>This service will send a request to Auto Balance the vouchers and link to the transactions. DIPS can mark the vouchers to be checked by expert balancing , unprocessable , suspectFraud during the auto balancing. </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://lombard.aus.fujixerox.com/common/Voucher" schemaLocation="Voucher.xsd"/>
	<xs:element name="ValidateBatchTransactionRequest" type="tns:ValidateBatchTransactionRequest"/>
	<xs:complexType name="ValidateBatchTransactionRequest">
		<xs:sequence>
			<xs:element name="voucher" type="tns:ValidateTransactionRequest" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="voucherBatch" type="vc:VoucherBatch" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ValidateBatchTransactionResponse" type="tns:ValidateBatchTransactionResponse"/>
	<xs:complexType name="ValidateBatchTransactionResponse">
		<xs:sequence>
			<xs:element name="voucher" type="tns:ValidateTransactionResponse" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="voucherBatch" type="vc:VoucherBatch" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ValidateTransactionResponse" type="tns:ValidateTransactionResponse"/>
	<xs:complexType name="ValidateTransactionResponse">
		<xs:sequence>
			<xs:element name="codelineFieldsStatus" type="vc:CodelineStatus" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dips_override" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="documentReferenceNumber" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="forValueIndicator" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>This field is set in DIPS to identify if the voucher is Outward For Value:
1) For NAB or NAB's agency banks, the field will be set to "c" or "d" for credit and debit respectively.
2) For other banks, the field will be set to "C" or "D" for credit and debit respectively.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isGeneratedVoucher" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identify if the voucher was generated by Dips as a subsequent voucher. There is no image with this voucher.
Integration layer will check this flag and add the voucher in the original batch before saving it to documentum.
The DefaultValue is false and set to true by DIPS when a subsequent voucher is created.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postTransmissionQaAmountFlag" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>This flag will be set by dips to mark if the voucher required Post transmission QA on amount field. This flag will be used by Documentum workflow for post transmission QA process.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postTransmissionQaCodelineFlag" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>This flag will be set by dips to mark if the voucher required Post transmission QA on codeline fields. This flag will be used by Documentum workflow for post transmission QA process. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reasonCode" type="vc:ExpertBalanceReason" minOccurs="1" maxOccurs="1"/>
			<xs:element name="surplusItemFlag" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Flag identifies the voucher is surplus or not</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="suspectFraudFlag" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="thirdPartyCheckRequired" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Dips will mark the voucher which requires third party checking</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="thirdPartyMixedDepositReturnFlag" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Requirement: In the event where a multi credit ECD is received and one credit is a NAB deposit and the other is an Agent Bank deposit.
NAB’s requirement is to remove the transaction from further processing and return back to NAB.

thirdPartyMixedDepositReturnFlag will be set to true by dips and save in Documentum

If Y – No VIFS or IE created, items to be populated on the NAB ECD Exceptions Report, vouchers retrieved and returned to NAB.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="transactionLinkNumber" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Transaction link number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unencodedECDReturnFlag" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>unencodedECDReturnFlag to identify certain agent bank ECD deposits which are unencoded. These item will not require TPC and will be removed from further processing i.e. no VIF or IE. However we still need to populate the Agent Bank’s ECD Exceptions report with these items.
Dips will mark this flag.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unprocessable" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="voucher" type="vc:Voucher" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ValidateTransactionRequest" type="tns:ValidateTransactionRequest"/>
	<xs:complexType name="ValidateTransactionRequest">
		<xs:sequence>
			<xs:element name="dips_override" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="forValueIndicator" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="postTransmissionQaAmountFlag" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>This flag will be set by dips to mark if the voucher required Post transmission QA on amount field. This flag will be used by Documentum workflow for post transmission QA process. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postTransmissionQaCodelineFlag" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>This flag will be set by dips to mark if the voucher required Post transmission QA on codeline fields. This flag will be used by Documentum workflow for post transmission QA process. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rawMICR" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>rawMICR is generated at the time of scanning the vouchers at scanner and used in auto balancing( validate transaction) and expert balancing ( correct transaction) for suspect fraud rules in dips</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rawOCR" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>rawOCR is generated at the time of scanning the vouchers at scanner and used in auto balancing( validate transaction) and expert balancing ( correct transaction) for suspect fraud rules in dips</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unprocessable" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="voucher" type="vc:Voucher" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
