BusinessProc-Dev/lombard-integration/lombard-integration-model/src/main/resources/schema/ValueInstructionFileCommon.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://lombard.aus.fujixerox.com/outclearings/ValueInstructionFileCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:viftns="http://lombard.aus.fujixerox.com/outclearings/ValueInstructionFileCommon" xmlns:vtns="http://lombard.aus.fujixerox.com/common/Voucher" xmlns:md="http://lombard.aus.fujixerox.com/common/Metadata">
	<xs:import namespace="http://lombard.aus.fujixerox.com/common/Voucher" schemaLocation="Voucher.xsd"/>
	<xs:import namespace="http://lombard.aus.fujixerox.com/common/Metadata" schemaLocation="Metadata.xsd"/>
	<xs:element name="ValueInstructionFileRequest" type="viftns:ValueInstructionFileRequest"/>
	<xs:complexType name="ValueInstructionFileRequest">
		<xs:sequence>
			<xs:element name="endpoint" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>An identifier in the format

state:worktype</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="maxQuerySize" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sequenceNumber" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="target" type="md:ValueInstructionFileTarget" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Metadata specific to the endpoint.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ValueInstructionFileSlaIncident" type="viftns:ValueInstructionFileSlaIncident"/>
	<xs:complexType name="ValueInstructionFileSlaIncident">
		<xs:annotation>
			<xs:documentation>Raised when the overall VIF process is not completed within the required time.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="ValueInstructionFileAcknowledgementIncident" type="viftns:ValueInstructionFileAcknowledgementIncident"/>
	<xs:complexType name="ValueInstructionFileAcknowledgementIncident">
		<xs:sequence>
			<xs:element name="filename" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The filename of the outbound file.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="state" type="vtns:StateEnum" minOccurs="1" maxOccurs="1"/>
			<xs:element name="workType" type="vtns:WorkTypeEnum" minOccurs="1" maxOccurs="1"/>
			<xs:element name="error" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
